{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=spcpp; Uid=root; Pwd=senha"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "UserName": "email",
    "Nome": "Sistema de Cadastro de Professores na Pos Gradução",
    "Host": "smtp-mail.outlook.com",
    "Senha": "senha",
    "Porta":  587
  },
  "AllowedHosts": "*"
}


